{
  "expo": {
    "name": "연료비 계산기",
    "slug": "fuel-cost-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fuel-cost-calculator",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F2F7"
    },
    "ios": {
      "bundleIdentifier": "com.invitehub.fuelcostmobile.dev",
      "supportsTablet": false
    },
    "android": {
      "package": "com.invitehub.fuelcostmobile.dev",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
